{
  "name": "ng-admin",
  "version": "1.0.0-dev",
  "license": "MIT",
  "private": false,
  "main": "build/ng-admin.min.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/marmelab/ng-admin.git"
  },
  "devDependencies": {
    "admin-config": "^0.11.0",
    "angular": "~1.3.15",
    "angular-bootstrap": "^0.12.0",
    "angular-mocks": "1.3.14",
    "angular-numeraljs": "^1.1.6",
    "angular-sanitize": "^1.3.15",
    "angular-ui-codemirror": "^0.3.0",
    "angular-ui-router": "^0.2.14",
    "angularjs": "0.0.1",
    "babel": "^4.6.0",
    "babel-core": "^5.2.17",
    "babel-loader": "^5.0.0",
    "bootstrap-sass": "^3.3.4",
    "chai": "^3.3.0",
    "codemirror": "^5.2.0",
    "core-js": "^0.6.1",
    "css-loader": "^0.12.0",
    "es6-promise": "^2.3.0",
    "exports-loader": "^0.6.2",
    "extract-text-webpack-plugin": "^0.8.0",
    "fakerest": "^1.1.4",
    "file-loader": "^0.8.1",
    "font-awesome": "^4.3.0",
    "grunt": "~0.4.4",
    "grunt-cli": "^0.1.13",
    "grunt-contrib-connect": "^0.8.0",
    "grunt-contrib-copy": "^0.6.0",
    "grunt-exec": "^0.4.6",
    "grunt-protractor-runner": "^1.2.1",
    "html-loader": "^0.3.0",
    "humane-js": "^3.2.2",
    "jasmine-core": "~2.1.3",
    "jshint-stylish": "~0.1.3",
    "jsonlint": "^1.6.2",
    "karma": "~0.12.14",
    "karma-chrome-launcher": "^0.2.0",
    "karma-jasmine": "~0.3.3",
    "karma-ng-html2js-preprocessor": "~0.1.0",
    "karma-ng-scenario": "~0.1.0",
    "karma-phantomjs-launcher": "^0.1.4",
    "karma-webpack": "~1.5.1",
    "mocha": "^2.1.0",
    "ng-annotate-loader": "0.0.2",
    "ng-annotate-webpack-plugin": "^0.1.2",
    "ng-file-upload": "^7.0.12",
    "nginflection": "^1.1.10",
    "ngtemplate-loader": "^1.3.0",
    "node-libs-browser": "^0.5.0",
    "node-sass": "^2.1.1",
    "nprogress": "^0.2.0",
    "numeral": "^1.5.3",
    "papaparse": "^4.1.1",
    "protractor": "^1.8.0",
    "rangy": "^1.3.0",
    "restangular": "^1.5.1",
    "sass-loader": "^0.5.0",
    "sinon": "~1.14.1",
    "style-loader": "^0.12.2",
    "superagent": "^0.18.2",
    "textangular": "1.4.3",
    "ui-select": "angular-ui/ui-select#271bf6a03078587c5afdb05f61e826573a13d348",
    "underscore": "^1.8.3",
    "url-loader": "^0.5.5",
    "webpack": "^1.10.0",
    "webpack-dev-server": "^1.10.1"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "make test"
  }
}
